{
  "name": "we-rec-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "WeRecServer",
  "author": {
    "name": "alanp"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "csv-parse": "^4.2.0",
    "debug": "4.1.0",
    "express": "^5.0.0-alpha.7",
    "grpc": "1.17.0",
    "mongoose": "^5.4.0",
    "morgan": "^1.9.1",
    "serve-favicon": "^2.5.0"
  }
}
