{
  "name": "we-rec-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "WeRecServer",
  "author": {
    "name": "alanp"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "csv-parse": "^2.5.0",
    "debug": "^3.1.0",
    "elasticsearch": "^15.0.0",
    "express": "^4.16.3",
    "grpc": "^1.12.4",
    "mongoose": "^5.1.8",
    "morgan": "^1.9.0",
    "serve-favicon": "^2.5.0"
  }
}
